# generated by ZinjaI-w32-20100812
[general]
project_name=Proyecto OpenGL
macros_file=
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Release_Win32
version_saved=20100812
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=2127
open=true
[source]
path=pSimple.cpp
cursor=0
[source]
path=vec.cpp
cursor=0
[source]
path=RBF.cpp
cursor=18
[source]
path=Particion.cpp
cursor=1620
[source]
path=PML.cpp
cursor=7523
open=true
[source]
path=Menu.cpp
cursor=1775
open=true
[source]
path=RedNeuronal.cpp
cursor=1721
[source]
path=enjambre.cpp
cursor=3316
open=true
[source]
path=individuo.cpp
cursor=4476
open=true
[header]
path=pSimple.h
cursor=0
[header]
path=vec.h
cursor=906
[header]
path=RBF.h
cursor=92
[header]
path=Particion.h
cursor=334
[header]
path=PML.h
cursor=769
[header]
path=utiles.h
cursor=169
[header]
path=Menu.h
cursor=364
[header]
path=RedNeuronal.h
cursor=67
[header]
path=enjambre.h
cursor=642
open=true
[header]
path=individuo.h
cursor=541
open=true
[config]
name=Debug_Linux
working_folder=run
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/${FILENAME}.bin
icon_file=
compiling_extra=-fopenmp
macros=
warnings_level=1
ansi_compliance=0
debug_level=3
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=-fopenmp
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=run
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.lnx
output_file=release.lnx/nnet.bin
icon_file=
compiling_extra=-fopenmp
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=-fopenmp
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=1
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=debug.w32
output_file=debug.w32\${FILENAME}.exe
icon_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib,${MINGW_DIR}\freeglut\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=release.w32
output_file=release.w32\${FILENAME}.exe
icon_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib,${MINGW_DIR}\freeglut\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=r2
expr=r1
expr=c1
expr=c2
[end]
