# generated by ZinjaI-lnx-20100923
[general]
project_name=AlgoritmosEvolutivos
macros_file=
autocomp_extra=
active_configuration=Release
version_saved=20100923
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=main.cpp
path_char=/
[source]
path=main.cpp
cursor=1379
open=true
[header]
path=Isla.h
cursor=1773
open=true
[header]
path=Funcion.h
cursor=288
open=true
[header]
path=Real.h
cursor=462
open=true
[header]
path=Tour.h
cursor=619
open=true
[header]
path=TSP.h
cursor=2610
open=true
[config]
name=Debug
working_folder=run
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug
output_file=Debug/AlgoritmosEvolutivos.bin
icon_file=
compiling_extra=-fopenmp
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=-fopenmp
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=run
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release/AlgoritmosEvolutivos.bin
icon_file=
compiling_extra=-fopenmp
macros=
warnings_level=1
ansi_compliance=1
debug_level=0
optimization_level=3
headers_dirs=
linking_extra=-fopenmp
libraries_dirs=
libraries=GL,GLU,glut
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=j
[end]
